<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="../images/p.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Cinema Coloris</title>
<meta name="description" content="Cinemacoloris surge de la necesidad de entender el cine,
no como arte ni entretenimiento, sino como algo más inherente a su ser: la magia.">
<link rel="canonical" href="https://www.cinemacoloris.com/">
<meta name="keywords" content="Revista, Revista de cine, cine, film, cinemacoloris, cinema coloris,
  coloris, revista cinema coloris, cine clasico, criticas de cine, ensayos, monograficos, festivales de cine, john ford, billy wilder, alfred hitchcock, howard hawks, fritz lang, frank capra, ernst lubitsch">
<meta name="author" content="Revista Cinema Coloris">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.cinemacoloris.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.7"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83915680-3');
</script>

		<style type="text/css">
			 body{
        width:100%;
        overflow-x:hidden;
        overflow-y:hidden;
    }
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='magnus-style-css'  href='../css/magnus.css' type='text/css' media='all' />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.cinemacoloris.com/');
</script>	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
    <style type="text/css" id="wp-custom-css">
    .site-header-image .section-image {
    	opacity: 0.87;
    }

     .menu-item {
    	color: #ffb96ff7 !important;
    } 

    .menu-item {
    	color: #ff9019fc !important;
    }

    #subscribe-text-section {
    	text-align: center;
    }

    .sya_container > ul {
    	list-style: none;
    	padding-left: 0px;
    	margin-left: 0px;
    }

    .sya_postcontent > span {
    	width: 150px !important;
    	display: inline-block;
    }

    .reading-time {
    	display: inline-block;
    }

    .reading-time-result {
    	margin-right: 0px !important;
    	color: #a1a1a9;
    }

    .by-author {
    	color: #a1a1a9;
    }
	.fade{
		animation: fadeIn 15s;
	}
	@keyframes fadeIn{
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}
    .entry-title {
    	margin-bottom: 0px !important;
    	margin-top: 10px;
    	white-space: pre-wrap;
    	word-break: keep-all;
    }

    .entry-meta {
    	display: inline-block;
    	margin-bottom: 10px;
    }

    .entry-ul {
    	padding-left: 0px;
    	margin-left: 0px;
    }

    .entry-ul > li:first-child {
    	list-style-type: none;
    }

    .entry-ul > li {
    	float: left;
    	padding: 1px;

    }

    .posted-on {
    	margin-right: 0px !important;
    }

    @media (max-width: 769px) {
        /* For mobile phones: */
    		.site-header-image {
    			margin-bottom: 25px !important;
    		}
    }

    @media (max-width: 767px) {
        /* For mobile phones: */
        .sya_postcontent > span {
    			display: block;
    			width: 100%;
    		}
    		.sya_postcontent {
    			margin-bottom: 10px;
    		}
    }

    @media (min-width: 1400px) {
        /* For mobile phones: */
        .sya_postcontent > span {
    			width: 180px !important;
    		}
    }

    .landing-page-content-div {
    	position: absolute;
    	top: 25%;
    	width:100%;
    }

    @media (max-width: 767px) {
    		/* For mobile phones: */
    		.landing-page-content-div {
    			top: 15%;
    		}
    }

    .landing-page-title {
    	color: white;
    	opacity: 1;
    	font-size: 2.8935em;
    	text-align: center;
    }

    @media (max-width: 767px) {
    		/* For mobile phones: */
    		.landing-page-title {
    			font-size: 1.7em;
    			margin-left: 5px;
    			margin-right: 5px;
    		}

    		.landing-section-image {
    			margin-bottom: 0px !important;
    		}
    }

    .landing-section-image {
    	min-height: 100vh !important;
    	margin: 0px !important;
    }

    .landing-page-article {
    	display: none !important;
    }

    .landing-page-text-div {
    	text-align: center;
    	line-height: 1.4em;
    	color: #fdbd75;
    }

    @media (max-width: 767px) {
    		/* For mobile phones: */
    		.landing-page-text-div {
    			font-size: 0.85em;
    			line-height: 1em;
    		}

    		.landing-page-text-div .entry-content {
    			width: 100% !important;
    			margin: 0px 0px 25px 0px !important;
    			padding: 0px 10px 0px 10px !important;
    		}
    }

    .landing-page-text-div .entry-content {
    	width: 70%;
    	margin: auto;
    	margin-bottom: 25px;
    }


    .landing-page-text-buttons button {
    	margin: 5px;
    	width: 50vh;
    	max-width: 400px;
    }

    .landing-page-text-buttons .traffic {
    	max-width: 815px;
    	width: 100vh;
    }

    @media (max-width: 822px) {
    		/* For mobile phones: */
    		.landing-page-text-buttons .traffic {
    			max-width: 400px;
    			width: 50vh;
    		}
    }

    button {
      font-size: 0.6666666667em;
      letter-spacing: 0.1316872428em;
      color: #fdf1f2;
      text-shadow: 0 0 0 transparent;
      border-style: solid;
      border-width: 1px 1px 3px;
      border-color: #fca649 #fca649 #fca649;
      border-radius: 3px;
      background: #fca649;
      padding: 0.8573333333em 1.286em;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

    button:hover {
        background: #ff9019fc;
        border-color: #ff9019fc #ff9019fc #ff9019fc;
        color: #fff;
        text-shadow: 0 1px 1px #e77f10;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
    }
    button:active {
        background: #e57e08;
        border-color: #e57e08 #e57e08 #e57e08;
        border-width: 3px 1px 1px;
    }

    button:focus {
        outline: none;
        box-shadow: 0 0 1px 4px #f7ddc5;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
    }

    button {
      font-family: "Montserrat", sans-serif;
      font-size: 1em;
      clear: both;
      text-transform: uppercase;
      line-height: 1; }
      @media (max-width: 480px) {
        button {
    			font-size: 0.8em;
          word-wrap: break-word; } }
      @media (min-width: 1600px) {
        button {
          font-size: 1em; } }
    		</style>
</head>

<body class="home blog fullpage-panels">
  <div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header id="masthead" class="site-header" role="banner">
  <div class="site-branding">
    <h1 class="site-title"><a href="https://www.cinemacoloris.com/" rel="home">Home</a></h1>

    <h2 class="site-description"></h2>
</div>
 <nav id="site-navigation" class="header-navigation" role="navigation">
  <div class="menu-header-container">
    <ul id="header-menu" class="menu"><li id="menu-item-7" class="menu-item"><a href="https://www.cinemacoloris.com/">Home</a></li>
    <li id="menu-item-14" class="menu-item"><a target="_blank" href="https://www.cinemacoloris.com/videos/">Videos</a></li>
	<li id="menu-item-15" class="menu-item"><a target="_blank" href="podcast.html">Podcast</a></li>
	<li id="menu-item-16" class="menu-item"><a target="_blank" href="about.html">Contacto</a></li>
</ul>			</div>
<button class="sidebar-toggle" aria-controls="sidebar" aria-expanded="false">
  <span class="sidebar-toogle-icon">Sidebar</span>
</button>
</nav>
</header>
<section id="content" class="blog-home-content">
  <div id="main" class="site-main">
    <article id="post-3197" class="section post-3197 post type-post status-publish format-standard has-post-thumbnail hentry">
      <div class="section-image" style="background-image: url(../images/main.jpg);">
</div>
<div class="section-inner">
  <header class="entry-header">
    <h1 class="entry-title">Revista Cinema Coloris</h1>
  </br>

	<p class="fade"><i>"Cinemacoloris surge de la necesidad de entender el cine, 
		no como arte ni entretenimiento, sino como algo más inherente a su ser: <strong> la magia..."</strong></i></p>

</header>
</div>
</article>
<article id="post-3179" class="section post-3179 post type-post status-publish format-standard has-post-thumbnail hentry">
<div class="section-image" style="background-image: url(../images/recent.jpg);">
</div>
  <div class="section-inner">
  <header class="entry-header">
    <h1 class="entry-title"><a href="https://www.cinemacoloris.com/recientes" rel="bookmark">Entradas Recientes</a></h1>
        </header>
</div>
</article>

<article id="post-3153" class="section post-3153 post type-post status-publish format-standard has-post-thumbnail hentry">


	<div class="section-image" style="background-image: url(../images/popular.jpg);">


	</div>

	<div class="section-inner">
		<header class="entry-header">
			<h1 class="entry-title"><a href="https://www.cinemacoloris.com/category/popular/" rel="bookmark">Entradas Populares</a></h1>
					</header>
	</div>

</article>


<article id="post-3143" class="section post-3143 post type-post status-publish format-standard has-post-thumbnail hentry">


	<div class="section-image" style="background-image: url(../images/persona.jpg);">


	</div>

	<div class="section-inner">
		<header class="entry-header">
			<h1 class="entry-title"><a href="https://www.cinemacoloris.com/category/monograficos/" rel="bookmark">Monográficos</a></h1>
					</header>
	</div>

</article>


<article id="post-3091" class="section post-3091 post type-post status-publish format-standard has-post-thumbnail hentry">


	<div class="section-image" style="background-image: url(../images/festivales.jpg);">


	</div>

	<div class="section-inner">
		<header class="entry-header">
			<h1 class="entry-title"><a href="https://www.cinemacoloris.com/category/festivales/" rel="bookmark">Festivales</a></h1>
					</header>
	</div>

</article>


<article id="post-2846" class="section post-2846 post type-post status-publish format-standard has-post-thumbnail hentry">


	<div class="section-image" style="background-image: url(../images/entrevistas.jpg);">


	</div>

	<div class="section-inner">
		<header class="entry-header">
			<h1 class="entry-title"><a href="https://www.cinemacoloris.com/entrevistas/" rel="bookmark">Entrevistas</a></h1>
					</header>
	</div>

</article>


<article id="post-3179" class="section post-3179 post type-post status-publish format-standard has-post-thumbnail hentry">
	<div class="section-image" style="background-image: url(../images/ensayos.jpg);">
	</div>
  <div class="section-inner">
  <header class="entry-header">
    <h1 class="entry-title"><a href="https://www.cinemacoloris.com/category/ensayos/" rel="bookmark">Ensayos</a></h1>
        </header>
</div>
</article>
  <div id="sidebar" class="sidebar">
       <div id="sidebar-inner" class="sidebar-inner">
                   <div id="secondary" class="widget-area" role="complementary">
     </form></aside><aside id="nav_menu-3" class="widget widget_nav_menu"><h2 class="widget-title">Cinema Coloris</h2><div class="menu-primary-container"><ul id="menu-primary" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-7"><a href="https://www.cinemacoloris.com/">Home</a></li>
	 <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2865"><a href="podcast.html">Podcast</a></li>
	 <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a target="_blank" href="https://www.cinemacoloris.com/videos/">Videos</a></li>

     <li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="about.html">Contacto</a></li>
	
            </div>
            </div>
            </section>
            <script type='text/javascript' src='../javascript/nav.js'></script>
            <script type='text/javascript' src='../javascript/skip.js'></script>
            <script type='text/javascript' src='../javascript/functions.js'></script>
            <script type="text/javascript">/* <![CDATA[ */EnlighterJS_Config = {"selector":{"block":"pre.EnlighterJSRAW","inline":"code.EnlighterJSRAW"},"language":"generic","theme":"enlighter","indent":2,"hover":"hoverEnabled","showLinenumbers":true,"rawButton":true,"infoButton":true,"windowButton":true,"rawcodeDoubleclick":false,"grouping":true,"cryptex":{"enabled":false,"email":"mail@example.tld"}};!function(){var a=function(a){var b="Enlighter Error: ";console.error?console.error(b+a):console.log&&console.log(b+a)};return window.addEvent?"undefined"==typeof EnlighterJS?void a("Javascript Resources not loaded yet!"):"undefined"==typeof EnlighterJS_Config?void a("Configuration not loaded yet!"):void window.addEvent("domready",function(){EnlighterJS.Util.Init(EnlighterJS_Config.selector.block,EnlighterJS_Config.selector.inline,EnlighterJS_Config)}):void a("MooTools Framework not loaded yet!")}();;/* ]]> */</script>
			<html>
		
				  <footer>
					<style>
						
footer {
  background: black;
  display: table;
  width: 100vw;
  height: 4rem;
  text-align: center;
  padding: 1rem;
  font-family: 'Arial', sans-serif;
  font-size: .875rem;
}
.wrapper {
  display: table-cell;
  vertical-align: middle;
}
footer small {
  color: #ccc;
}


					</style>
					<div class="wrapper">
					  <small>&copy;2023 <strong>Revista Cinema Coloris</strong>, All Rights Reserved</small>
					</div>
				  </footer>
				</html>
		</body>
</html>
